{
	"name": "viz-language-client",
	"description": "VSCode implementation of Viz language server",
	"author": "Fredrik Hareide",
	"license": "MIT",
	"version": "1.0.0",
	"publisher": "fhareide",
	"engines": {
		"vscode": "^1.23.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode-languageclient": "^4.1.4"
	},
	"devDependencies": {
		"vscode": "^1.1.21"
	}
}
