{
	"name": "vizscript",
	"displayName": "Viz Script",
	"description": "A complete language extension for Viz Script. Auto complete, syntax checking, syntax highlighting, signature help, jump to definition and more.",
	"author": "Fredrik Hareide",
	"license": "MIT",
	"version": "0.6.1",
	"publisher": "fhareide",
	"keywords": [
		"Vizrt",
		"Viz Artist",
		"Viz Engine",
		"Viz Scripting"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/fhareide/vizscript"
	},
	"categories": [
		"Language Packs",
		"Programming Languages"
	],
	"icon": "images/vizicon.png",
	"engines": {
		"vscode": "^1.75.0"
	},
	"main": "./client/out/extension",
	"contributes": {
		"commands": [
			{
				"command": "vizscript.compile",
				"title": "Viz Script: Syntax check"
			},
			{
				"command": "vizscript.compile.currentscript",
				"title": "Viz Script: Set current script in Viz"
			},
			{
				"command": "vizscript.openSettings",
				"title": "Viz Script: Open settings"
			},
			{
				"command": "vizscript.getscripts",
				"title": "Viz Script: Get scripts from Viz"
			},
			{
				"command": "vizscript.fetchscripts",
				"title": "Viz Script: Fetch scripts from Viz"
			},
			{
				"command": "vizscript.openscriptinnewfile",
				"title": "Viz Script: Open script in new file"
			},
			{
				"command": "vizscript.diff",
				"title": "Viz Script: Diff script with Viz"
			},
			{
				"command": "vizscript.addmetadata",
				"title": "Viz Script: Update metadata"
			},
			{
				"command": "vizscript.splitscriptgroup",
				"title": "Viz Script: Split script group"
			},
			{
				"command": "vizscript.mergescripts",
				"title": "Viz Script: Merge scripts into group"
			},
			{
				"command": "vizscript.setscript.main",
				"title": "Viz Script: Set script in main layer"
			},
			{
				"command": "vizscript.setscript.front",
				"title": "Viz Script: Set script in front layer"
			},
			{
				"command": "vizscript.setscript.back",
				"title": "Viz Script: Set script in back layer"
			},
			{
				"command": "vizscript.sidebar.editScript",
				"title": "Edit Script",
				"icon": "$(edit)"
			},
			{
				"command": "vizscript.sidebar.previewScript",
				"title": "Preview Script",
				"icon": "$(eye)"
			},
			{
				"command": "vizscript.sidebar.diffScript",
				"title": "Compare with Active File",
				"icon": "$(diff)"
			},
			{
				"command": "vizscript.sidebar.setScript",
				"title": "Set Script in Viz",
				"icon": "$(rocket)"
			},
			{
				"command": "vizscript.sidebar.copyName",
				"title": "Copy Name",
				"icon": "$(clippy)"
			},
			{
				"command": "vizscript.sidebar.copyVizId",
				"title": "Copy Viz ID",
				"icon": "$(tag)"
			},
			{
				"command": "vizscript.sidebar.splitGroup",
				"title": "Split Group",
				"icon": "$(split-horizontal)"
			},
			{
				"command": "vizscript.sidebar.mergeScripts",
				"title": "Merge into Group",
				"icon": "$(group-by-ref-type)"
			},
			{
				"command": "vizscript.toggleCompletionSystem",
				"title": "VizScript: Toggle Completion System (Old/New)"
			},
			{
				"command": "vizscript.toggleCompletion",
				"title": "VizScript: Toggle Completion Handler"
			},
			{
				"command": "vizscript.toggleSignatureHelp",
				"title": "VizScript: Toggle Signature Help Handler"
			},
			{
				"command": "vizscript.toggleDefinition",
				"title": "VizScript: Toggle Definition Handler"
			},
			{
				"command": "vizscript.getCompletionSystemStatus",
				"title": "VizScript: Get Completion System Status"
			}
		],
		"menus": {
			"webview/context": [
				{
					"command": "vizscript.sidebar.editScript",
					"when": "webviewId == 'vizscript-sidebar' && webviewSection == 'scriptItem'",
					"group": "1_scripts@1"
				},
				{
					"command": "vizscript.sidebar.previewScript",
					"when": "webviewId == 'vizscript-sidebar' && webviewSection == 'scriptItem'",
					"group": "1_scripts@2"
				},
				{
					"command": "vizscript.sidebar.diffScript",
					"when": "webviewId == 'vizscript-sidebar' && webviewSection == 'scriptItem'",
					"group": "1_scripts@3"
				},
				{
					"command": "vizscript.sidebar.setScript",
					"when": "webviewId == 'vizscript-sidebar' && webviewSection == 'scriptItem'",
					"group": "1_scripts@4"
				},
				{
					"command": "vizscript.sidebar.copyName",
					"when": "webviewId == 'vizscript-sidebar' && webviewSection == 'scriptItem'",
					"group": "2_clipboard@1"
				},
				{
					"command": "vizscript.sidebar.copyVizId",
					"when": "webviewId == 'vizscript-sidebar' && webviewSection == 'scriptItem'",
					"group": "2_clipboard@2"
				},
				{
					"command": "vizscript.sidebar.splitGroup",
					"when": "webviewId == 'vizscript-sidebar' && webviewSection == 'scriptItem' && isGroup",
					"group": "3_groups@1"
				},
				{
					"command": "vizscript.sidebar.mergeScripts",
					"when": "webviewId == 'vizscript-sidebar' && webviewSection == 'scriptItem'",
					"group": "3_groups@2"
				}
			],
			"commandPalette": [
				{
					"command": "vizscript.compile",
					"when": "editorLangId == viz || editorLangId == viz-con || editorLangId == viz4 || editorLangId == viz4-con || editorLangId == viz5 || editorLangId == viz5-con"
				},
				{
					"command": "vizscript.compile.currentscript",
					"when": "editorLangId == viz || editorLangId == viz-con || editorLangId == viz4 || editorLangId == viz4-con || editorLangId == viz5 || editorLangId == viz5-con"
				},
				{
					"command": "vizscript.setscript.main",
					"when": "editorLangId == viz || editorLangId == viz-con || editorLangId == viz4 || editorLangId == viz4-con || editorLangId == viz5 || editorLangId == viz5-con"
				},
				{
					"command": "vizscript.setscript.front",
					"when": "editorLangId == viz || editorLangId == viz-con || editorLangId == viz4 || editorLangId == viz4-con || editorLangId == viz5 || editorLangId == viz5-con"
				},
				{
					"command": "vizscript.setscript.back",
					"when": "editorLangId == viz || editorLangId == viz-con || editorLangId == viz4 || editorLangId == viz4-con || editorLangId == viz5 || editorLangId == viz5-con"
				},
				{
					"command": "vizscript.getscripts"
				}
			]
		},
		"keybindings": [
			{
				"command": "vizscript.compile",
				"key": "ctrl+f5",
				"when": "editorLangId == viz || editorLangId == viz-con || editorLangId == viz4 || editorLangId == viz4-con || editorLangId == viz5 || editorLangId == viz5-con"
			},
			{
				"command": "vizscript.compile.currentscript",
				"key": "ctrl+shift+f5",
				"when": "editorLangId == viz || editorLangId == viz-con || editorLangId == viz4 || editorLangId == viz4-con || editorLangId == viz5 || editorLangId == viz5-con"
			},
			{
				"command": "vizscript.toggleCompletionSystem",
				"key": "ctrl+shift+f12",
				"when": "editorLangId == viz || editorLangId == viz-con || editorLangId == viz4 || editorLangId == viz4-con || editorLangId == viz5 || editorLangId == viz5-con"
			},
			{
				"command": "vizscript.getCompletionSystemStatus",
				"key": "ctrl+f12",
				"when": "editorLangId == viz || editorLangId == viz-con || editorLangId == viz4 || editorLangId == viz4-con || editorLangId == viz5 || editorLangId == viz5-con"
			}
		],
		"languages": [
			{
				"id": "viz",
				"aliases": [
					"VizSceneScript"
				],
				"extensions": [
					".vs",
					".viz",
					".v3script"
				],
				"configuration": "./syntaxes/language-configuration.json"
			},
			{
				"id": "viz-con",
				"aliases": [
					"VizContainerScript"
				],
				"extensions": [
					".vsc",
					".vizc"
				],
				"configuration": "./syntaxes/language-configuration.json"
			},
			{
				"id": "viz4",
				"aliases": [
					"Viz4SceneScript"
				],
				"extensions": [
					".vs4",
					".viz4"
				],
				"configuration": "./syntaxes/language-configuration.json"
			},
			{
				"id": "viz4-con",
				"aliases": [
					"Viz4ContainerScript"
				],
				"extensions": [
					".vs4c",
					".viz4c"
				],
				"configuration": "./syntaxes/language-configuration.json"
			},
			{
				"id": "viz5",
				"aliases": [
					"Viz5SceneScript"
				],
				"extensions": [
					".vs5",
					".viz5"
				],
				"configuration": "./syntaxes/language-configuration.json"
			},
			{
				"id": "viz5-con",
				"aliases": [
					"Viz5ContainerScript"
				],
				"extensions": [
					".vs5c",
					".viz5c"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "viz",
				"scopeName": "source.viz",
				"path": "./syntaxes/viz.tmLanguage.json"
			},
			{
				"language": "viz-con",
				"scopeName": "source.viz",
				"path": "./syntaxes/viz.tmLanguage.json"
			},
			{
				"language": "viz4",
				"scopeName": "source.viz4",
				"path": "./syntaxes/viz4.tmLanguage.json"
			},
			{
				"language": "viz4-con",
				"scopeName": "source.viz4",
				"path": "./syntaxes/viz4.tmLanguage.json"
			},
			{
				"language": "viz5",
				"scopeName": "source.viz5",
				"path": "./syntaxes/viz5.tmLanguage.json"
			},
			{
				"language": "viz5-con",
				"scopeName": "source.viz5",
				"path": "./syntaxes/viz5.tmLanguage.json"
			}
		],
		"themes": [
			{
				"label": "Viz Script Enhanced",
				"uiTheme": "vs-dark",
				"path": "./themes/Viz Script-color-theme.json"
			},
			{
				"label": "Viz Script Classic",
				"uiTheme": "vs-dark",
				"path": "./themes/Viz Script Classic-color-theme.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Viz Script",
			"properties": {
				"vizscript.enableAutoComplete": {
					"type": "boolean",
					"default": true,
					"description": "Enable Auto Complete functionality",
					"scope": "resource"
				},
				"vizscript.showThisCompletionsOnRoot": {
					"type": "boolean",
					"default": true,
					"description": "Show completions for Container/Scene on root",
					"scope": "resource"
				},
				"vizscript.showEventSnippetCompletionsOnRoot": {
					"type": "boolean",
					"default": true,
					"description": "Show Event snippet completions on root",
					"scope": "resource"
				},
				"vizscript.keywordLowercase": {
					"type": "boolean",
					"default": true,
					"description": "Makes all keywords(if,else etc.) lowercase",
					"scope": "resource"
				},
				"vizscript.enableSignatureHelp": {
					"type": "boolean",
					"default": true,
					"description": "Enable Signature Help for both built-in and custom procedures",
					"scope": "resource"
				},
				"vizscript.enableDefinition": {
					"type": "boolean",
					"default": true,
					"description": "Enable Jump to Definition for easy navigation",
					"scope": "resource"
				},
				"vizscript.enableGlobalProcedureSnippets": {
					"type": "boolean",
					"default": false,
					"description": "Enable snippet completions for Global Procedures",
					"scope": "resource"
				},
				"vizscript.compiler.hostName": {
					"type": "string",
					"default": "localhost",
					"description": "The hostname for connection to Viz Engine",
					"scope": "resource"
				},
				"vizscript.compiler.hostPort": {
					"type": "number",
					"default": 6100,
					"description": "The port number for connection to Viz Engine",
					"scope": "resource"
				},
				"vizscript.compiler.liveSyntaxChecking": {
					"type": "boolean",
					"default": false,
					"description": "Check syntax on Viz Engine while you write code",
					"scope": "resource"
				},
				"vizscript.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the Viz language server."
				},
				"vizscript.metadata.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable metadata functionality for scripts",
					"scope": "resource"
				},
				"vizscript.metadata.autoUpdate": {
					"type": "boolean",
					"default": false,
					"description": "Automatically inject/update metadata without prompting",
					"scope": "resource"
				},
				"vizscript.metadata.formatting": {
					"type": "string",
					"enum": [
						"full",
						"compact",
						"oneline"
					],
					"default": "full",
					"description": "Metadata formatting: 'full': multi-line JSON, 'compact': 3-line format, 'oneline': single-line format",
					"scope": "resource"
				},
				"vizscript.files.preferLocalFiles": {
					"type": "boolean",
					"default": true,
					"description": "When opening scripts, prefer local files if they exist and content matches",
					"scope": "resource"
				},
				"vizscript.files.promptOnDifference": {
					"type": "boolean",
					"default": true,
					"description": "Prompt user when local file exists but content differs from Viz script",
					"scope": "resource"
				},
				"vizscript.files.useAbsolutePaths": {
					"type": "boolean",
					"default": false,
					"description": "Use absolute file paths instead of workspace-relative paths in metadata",
					"scope": "resource"
				},
				"vizscript.files.alwaysPromptFileChoice": {
					"type": "boolean",
					"default": false,
					"description": "Always prompt user to choose between local and remote when both exist",
					"scope": "resource"
				},
				"vizscript.sidebar.doubleClickAction": {
					"type": "string",
					"enum": [
						"preview",
						"edit"
					],
					"default": "edit",
					"description": "Action to perform when double-clicking a script in the sidebar",
					"scope": "resource"
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vizscript-sidebar-view",
					"title": "Viz Script Sidebar",
					"icon": "images/vizicon.png",
					"order": 1
				}
			]
		},
		"views": {
			"vizscript-sidebar-view": [
				{
					"id": "vizscript-sidebar",
					"name": "Viz Script",
					"type": "webview",
					"icon": "images/vizicon.png"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run webpack",
		"webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && rollup -c ./client/rollup.config.js  --bundleConfigAsCjs && webpack --mode production --config ./server/webpack.config.js",
		"webpack-dev": "npm run clean && webpack --watch --mode development --config ./client/webpack.config.js && webpack --watch --mode development --config ./server/webpack.config.js",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"clean": "rimraf client/out && rimraf server/out",
		"webpack-dev-client": "webpack --mode development --config ./client/webpack.config.js --watch",
		"webpack-dev-server": "webpack --mode development --config ./server/webpack.config.js --watch",
		"rollup-svelte-watch": "rollup -c ./client/rollup.config.js --bundleConfigAsCjs -w",
		"development": "npm run clean && concurrently \"npm run webpack-dev-client\" \"npm run webpack-dev-server\" \"npm run rollup-svelte-watch\""
	},
	"devDependencies": {
		"@githubocto/tailwind-vscode": "^1.0.5",
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-terser": "0.4.4",
		"@rollup/plugin-typescript": "^11.1.6",
		"@tsconfig/svelte": "^5.0.4",
		"@types/mocha": "^8.2.0",
		"@types/node": "^18.14.6",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^7.13.1",
		"@typescript-eslint/parser": "^7.13.1",
		"@vscode/test-electron": "^1.5.0",
		"autoprefixer": "^10.4.19",
		"concurrently": "^8.2.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"merge-options": "^3.0.4",
		"postcss": "^8.4.38",
		"prettier": "3.3.2",
		"rimraf": "^5.0.7",
		"rollup": "^4.18.0",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-string": "^3.0.0",
		"rollup-plugin-svelte": "^7.2.2",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.1",
		"svelte-icon": "^2.1.1",
		"svelte-preprocess": "^6.0.1",
		"tailwindcss": "^3.4.4",
		"ts-loader": "^8.0.17",
		"typescript": "^5.4.5",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.5.0"
	},
	"dependencies": {
		"svelte-icons": "^2.1.0",
		"uuid-by-string": "^4.0.0"
	}
}