{
	"name": "vizscript",
	"displayName": "Viz Script",
	"description": "A complete language extension for Viz Script. Auto complete, syntax checking, syntax highlighting, signature help, jump to definition and more.",
	"author": "Fredrik Hareide",
	"license": "MIT",
	"version": "0.2.8",
	"publisher": "fhareide",
	"keywords": [
		"Vizrt",
		"Viz Artist",
		"Viz Engine",
		"Viz Scripting"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/fhareide/vizscript"
	},
	"categories": [
		"Language Packs",
		"Programming Languages"
	],
	"icon": "images/vizicon.png",
	"engines": {
		"vscode": "^1.26.0"
	},
	"activationEvents": [
		"onLanguage:viz-con",
		"onLanguage:viz"
	],
	"main": "./client/out/extension",
	"contributes": {
		"commands": [
			{
				"command": "vizscript.compile",
				"title": "Viz Script: Compile code"
			},
			{
				"command": "vizscript.compile.setcurrentscene",
				"title": "Viz Script: Set scene script in current scene"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "vizscript.compile",
					"when": "editorLangId == viz || editorLangId == viz-con"
				},
				{
					"command": "vizscript.compile.setcurrentscene",
					"when": "editorLangId == viz || editorLangId == viz-con"
				}
			]
		},
		"keybindings": [
			{
				"command": "vizscript.compile",
				"key": "ctrl+f5",
				"when": "editorLangId == viz || editorLangId == viz-con"
			},
			{
				"command": "vizscript.compile.setcurrentscene",
				"key": "ctrl+shift+f5",
				"when": "editorLangId == viz || editorLangId == viz-con"
			}
		],
		"languages": [
			{
				"id": "viz",
				"aliases": [
					"VizSceneScript"
				],
				"extensions": [
					".vs",
					".viz",
					".v3script"
				],
				"configuration": "./syntaxes/language-configuration.json"
			},
			{
				"id": "viz-con",
				"aliases": [
					"VizContainerScript"
				],
				"extensions": [
					".vsc",
					".vizc"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "viz",
				"scopeName": "source.viz",
				"path": "./syntaxes/viz.tmLanguage.json"
			},
			{
				"language": "viz-con",
				"scopeName": "source.viz",
				"path": "./syntaxes/viz.tmLanguage.json"
			}
		],
		"themes": [
			{
				"label": "Viz Script Enhanced",
				"uiTheme": "vs-dark",
				"path": "./themes/Viz Script-color-theme.json"
			},
			{
				"label": "Viz Script Classic",
				"uiTheme": "vs-dark",
				"path": "./themes/Viz Script Classic-color-theme.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Viz Script",
			"properties": {
				"vizscript.enableAutoComplete": {
					"type": "boolean",
					"default": true,
					"description": "Enable Auto Complete functionality",
					"scope": "resource"
				},
				"vizscript.enableSignatureHelp": {
					"type": "boolean",
					"default": true,
					"description": "Enable Signature Help for both built-in and custom procedures",
					"scope": "resource"
				},
				"vizscript.enableDefinition": {
					"type": "boolean",
					"default": true,
					"description": "Enable Jump to Definition for easy navigation",
					"scope": "resource"
				},
				"vizscript.enableGlobalProcedureSnippets": {
					"type": "boolean",
					"default": false,
					"description": "Enable snippet completions for Global Procedures",
					"scope": "resource"
				},
				"vizscript.compiler.hostName": {
					"type": "string",
					"default": "localhost",
					"description": "The hostname for connection to Viz Engine",
					"scope": "resource"
				},
				"vizscript.compiler.hostPort": {
					"type": "number",
					"default": 6998,
					"description": "The port number for connection to Viz Engine",
					"scope": "resource"
				},
				"vizscript.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the Viz language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run webpack",
		"webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js",
		"webpack-dev": "npm run clean && webpack --mode development --config ./client/webpack.config.js && webpack --mode development --config ./server/webpack.config.js",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"clean": "rimraf client/out && rimraf server/out",
		"development": "npm run webpack-dev && npm run watch"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^8.10.61",
		"@types/vscode": "^1.26.0",
		"merge-options": "^2.0.0",
		"ts-loader": "^6.2.1",
		"tslint": "^5.20.1",
		"typescript": "^3.9.6",
		"vscode-test": "1.4.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	}
}
