{
	"name": "vizscript",
	"displayName": "Viz Script",
	"description": "Language syntax highlighting, autocomplete, signature help and jump to definition for Viz Script",
	"author": "Fredrik Hareide",
	"license": "MIT",
	"version": "0.1.4",
	"publisher": "fhareide",
	"repository": {
		"type": "git",
		"url": "https://github.com/fhareide/vizscript"
	},
	"categories": [
		"Language Packs",
		"Programming Languages"
	],
	"icon": "images/vizicon.png",
	"engines": {
		"vscode": "^1.26.0"
	},
	"activationEvents": [
		"onLanguage:viz"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "viz",
				"aliases": [
					"VizScript",
					"viz"
				],
				"extensions": [
					".vs",
					".v3script",
					".viz"
				],
				"configuration": "./syntaxes/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "viz",
				"scopeName": "source.viz",
				"path": "./syntaxes/viz.tmLanguage.json"
			}
		],
		"themes": [
			{
				"label": "Viz Script Colors",
				"uiTheme": "vs-dark",
				"path": "./themes/Viz Script Colors-color-theme.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Viz Script",
			"properties": {
				"vizLanguageServer.dummy": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Dummy config, not yet implemented"
				},
				"vizLanguageServer.test": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Dummy config, not yet implemented"
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^8.10.61",
		"tslint": "^5.20.1",
		"typescript": "^3.9.5",
		"@types/vscode": "^1.26.0",
		"vscode-test": "1.4.0"
	},
	"dependencies": {}
}
